<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RunAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ToolsPath>$(ProjectRoot)\Tools\</ToolsPath>
        <NunitPath>$(ToolsPath)nunit\</NunitPath>
    </PropertyGroup>
    
    <ItemGroup>
        <TestProjects Include="$(ProjectRoot)\ShortBus.Tests\bin\$(Configuration)\ShortBus.Tests.dll" />
    </ItemGroup>
    
    <UsingTask AssemblyFile="$(NunitPath)MSBuild.NUnit.dll"
               TaskName="MSBuild.Tasks.NUnit" />
    
    <Target Name="RunAll" DependsOnTargets="Build; RunTests" />
    
    <Target Name="RunTests">
        <NUnit Assemblies="%(TestProjects.FullPath)"
			   ToolPath="$(ProjectRoot)\packages\NUnit.2.5.9.10348\Tools" />
    </Target>
    
    <Target Name="Build">
        <MSBuild Projects="$(ProjectRoot)\ShortBus.sln" 
                 Targets="Build" 
                 Properties="Configuration=$(Configuration)" />
    </Target>
</Project>